#spring.datasource.url=jdbc:postgresql://localhost:5432/myblog
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#java guides sha256 format
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
#converting mili sec to days for 7 days
app-jwt-expiration-milliseconds=604800000

spring.profiles.active=dev

